#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zw/Downloads/project_NUMA_KNN/source_code_mac_osx/learning_Unix_programming/demo_signal_02.cpp
csignal
-
iostream
-
zconf.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/backward/binders.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/alloc_traits.h
bits/memoryfwd.h
-
bits/ptr_traits.h
-
ext/numeric_traits.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/allocator.h
bits/c++allocator.h
-
bits/memoryfwd.h
-
type_traits
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.h
bits/localefwd.h
-
bits/locale_classes.h
-
bits/locale_facets.h
-
bits/streambuf_iterator.h
-
bits/move.h
-
bits/basic_ios.tcc
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/basic_ios.tcc

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.h
ext/atomicity.h
-
ext/alloc_traits.h
-
debug/debug.h
-
initializer_list
-
string_view
-
ext/string_conversions.h
-
bits/functional_hash.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/basic_string.tcc
bits/cxxabi_forced.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/boost_concept_check.h
bits/c++config.h
-
bits/stl_iterator_base_types.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/c++0x_warning.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/c++17_warning.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/char_traits.h
bits/stl_algobase.h
-
bits/postypes.h
-
cwchar
-
cstdint
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/concept_check.h
bits/c++config.h
-
bits/boost_concept_check.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/cpp_type_traits.h
bits/c++config.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_forced.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/cxxabi_init_exception.h
stddef.h
-
bits/c++config.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/exception.h
bits/c++config.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/exception_defines.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/exception_ptr.h
bits/c++config.h
-
bits/exception_defines.h
-
bits/cxxabi_init_exception.h
-
typeinfo
-
new
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/functexcept.h
bits/c++config.h
-
bits/exception_defines.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/functional_hash.h
bits/hash_bytes.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/hash_bytes.h
bits/c++config.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/ios_base.h
ext/atomicity.h
-
bits/localefwd.h
-
bits/locale_classes.h
-
stdexcept
-
system_error
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/istream.tcc
bits/cxxabi_forced.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.h
bits/localefwd.h
-
string
-
ext/atomicity.h
-
bits/locale_classes.tcc
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/locale_classes.tcc

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.h
cwctype
-
cctype
-
bits/ctype_base.h
-
iosfwd
-
bits/ios_base.h
-
streambuf
-
bits/cpp_type_traits.h
-
ext/type_traits.h
-
ext/numeric_traits.h
-
bits/streambuf_iterator.h
-
bits/ctype_inline.h
-
bits/locale_facets.tcc
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/locale_facets.tcc

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/localefwd.h
bits/c++config.h
-
bits/c++locale.h
-
iosfwd
-
cctype
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/memoryfwd.h
bits/c++config.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/move.h
bits/c++config.h
-
bits/concept_check.h
-
type_traits
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/nested_exception.h
bits/c++0x_warning.h
-
bits/c++config.h
-
bits/move.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/ostream.tcc
bits/cxxabi_forced.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/ostream_insert.h
iosfwd
-
bits/cxxabi_forced.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/postypes.h
cwchar
-
stdint.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/predefined_ops.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/ptr_traits.h
bits/move.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/range_access.h
initializer_list
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/std_abs.h
bits/c++config.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/stl_algobase.h
bits/c++config.h
-
bits/functexcept.h
-
bits/cpp_type_traits.h
-
ext/type_traits.h
-
ext/numeric_traits.h
-
bits/stl_pair.h
-
bits/stl_iterator_base_types.h
-
bits/stl_iterator_base_funcs.h
-
bits/stl_iterator.h
-
bits/concept_check.h
-
debug/debug.h
-
bits/move.h
-
bits/predefined_ops.h
-
parallel/algobase.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/stl_function.h
bits/move.h
-
backward/binders.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator.h
bits/cpp_type_traits.h
-
ext/type_traits.h
-
bits/move.h
-
bits/ptr_traits.h
-
debug/stl_iterator.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_funcs.h
bits/concept_check.h
-
debug/assertions.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/stl_iterator_base_types.h
bits/c++config.h
-
type_traits
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/stl_pair.h
bits/move.h
-
type_traits
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/streambuf.tcc

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/streambuf_iterator.h
streambuf
-
debug/debug.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/string_view.tcc
bits/c++17_warning.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/stringfwd.h
bits/c++config.h
-
bits/memoryfwd.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/cctype
bits/c++config.h
-
ctype.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/cerrno
bits/c++config.h
-
errno.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/csignal
bits/c++config.h
-
signal.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/cstdint
bits/c++0x_warning.h
-
bits/c++config.h
-
stdint.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/cstdio
bits/c++config.h
-
stdio.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/cstdlib
bits/c++config.h
-
bits/std_abs.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/cwchar
bits/c++config.h
-
wchar.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/cwctype
bits/c++config.h
-
stddef.h
-
wctype.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/debug/assertions.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/debug/debug.h
debug/assertions.h
-
debug/macros.h
-
debug/functions.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/debug/formatter.h
bits/c++config.h
-
bits/cpp_type_traits.h
-
typeinfo
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/debug/functions.h
bits/move.h
-
bits/stl_function.h
-
type_traits
-
debug/helper_functions.h
-
debug/formatter.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/debug/helper_functions.h
bits/stl_iterator_base_types.h
-
bits/cpp_type_traits.h
-
bits/stl_pair.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/debug/macros.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/debug/stl_iterator.h
debug/helper_functions.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/exception
bits/c++config.h
-
bits/exception.h
-
bits/exception_ptr.h
-
bits/nested_exception.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/ext/alloc_traits.h
bits/move.h
-
bits/alloc_traits.h
-
bits/allocator.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/ext/atomicity.h
bits/c++config.h
-
bits/gthr.h
-
bits/atomic_word.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/ext/numeric_traits.h
bits/cpp_type_traits.h
-
ext/type_traits.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/ext/string_conversions.h
bits/c++0x_warning.h
-
bits/c++config.h
-
ext/numeric_traits.h
-
bits/functexcept.h
-
cstdlib
-
cwchar
-
cstdio
-
cerrno
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/ext/type_traits.h
bits/c++config.h
-
bits/cpp_type_traits.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/initializer_list
bits/c++0x_warning.h
-
bits/c++config.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/ios
iosfwd
-
exception
-
bits/char_traits.h
-
bits/localefwd.h
-
bits/ios_base.h
-
streambuf
-
bits/basic_ios.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/iosfwd
bits/c++config.h
-
bits/stringfwd.h
-
bits/postypes.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/iostream
bits/c++config.h
-
ostream
-
istream
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/istream
ios
-
ostream
-
bits/istream.tcc
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/limits
bits/c++config.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/new
bits/c++config.h
-
exception
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/ostream
ios
-
bits/ostream_insert.h
-
bits/ostream.tcc
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/algobase.h
bits/stl_algobase.h
-
parallel/base.h
-
parallel/algorithmfwd.h
-
parallel/find.h
-
parallel/find_selectors.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/algorithmfwd.h
parallel/tags.h
-
parallel/settings.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/base.h
bits/c++config.h
-
bits/stl_function.h
-
omp.h
-
parallel/features.h
-
parallel/basic_iterator.h
-
parallel/parallel.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/basic_iterator.h
bits/c++config.h
-
bits/stl_iterator_base_types.h
-
bits/stl_iterator_base_funcs.h
-
bits/stl_iterator.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/compatibility.h
parallel/types.h
-
parallel/base.h
-
sched.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/compiletime_settings.h
cstdio
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/equally_split.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/features.h

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/find.h
bits/stl_algobase.h
-
parallel/features.h
-
parallel/parallel.h
-
parallel/compatibility.h
-
parallel/equally_split.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/find_selectors.h
parallel/tags.h
-
parallel/basic_iterator.h
-
bits/stl_pair.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/parallel.h
parallel/features.h
-
parallel/compiletime_settings.h
-
parallel/types.h
-
parallel/tags.h
-
parallel/settings.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/settings.h
parallel/types.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/tags.h
omp.h
-
parallel/types.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/parallel/types.h
cstdlib
-
limits
-
tr1/cstdint
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/stdexcept
exception
-
string
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/streambuf
bits/c++config.h
-
iosfwd
-
bits/localefwd.h
-
bits/ios_base.h
-
bits/cpp_type_traits.h
-
ext/type_traits.h
-
bits/streambuf.tcc
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/string
bits/c++config.h
-
bits/stringfwd.h
-
bits/char_traits.h
-
bits/allocator.h
-
bits/cpp_type_traits.h
-
bits/localefwd.h
-
bits/ostream_insert.h
-
bits/stl_iterator_base_types.h
-
bits/stl_iterator_base_funcs.h
-
bits/stl_iterator.h
-
bits/stl_function.h
-
ext/numeric_traits.h
-
bits/stl_algobase.h
-
bits/range_access.h
-
bits/basic_string.h
-
bits/basic_string.tcc
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/string_view
bits/c++17_warning.h
-
limits
-
iosfwd
-
bits/char_traits.h
-
bits/functional_hash.h
-
bits/range_access.h
-
bits/string_view.tcc
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/system_error
bits/c++0x_warning.h
-
bits/c++config.h
-
bits/error_constants.h
-
iosfwd
-
stdexcept
-
bits/functional_hash.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/tr1/cstdint
bits/c++config.h
-
stdint.h
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/type_traits
bits/c++0x_warning.h
-
bits/c++config.h
-
cstdint
-

/usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/typeinfo
bits/exception.h
-
bits/hash_bytes.h
-

