# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/pmc_profiler.dir/pmc_profiler.c.o
 /Users/zw/Downloads/project_NUMA_KNN/source_code_mac_osx/learning_pmc/pmc_profiler.c
 /usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/bits/std_abs.h
 /usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/cstdlib
 /usr/local/Cellar/gcc/7.2.0/include/c++/7.2.0/stdlib.h
 /usr/local/Cellar/glib/2.52.0/lib/glib-2.0/include/glibconfig.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib-unix.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/deprecated/gcache.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/deprecated/gmain.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/deprecated/grel.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/deprecated/gthread.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/galloca.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/garray.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gasyncqueue.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gatomic.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gbacktrace.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gbase64.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gbitlock.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gbookmarkfile.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gbytes.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gcharset.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gchecksum.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gconvert.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gdataset.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gdate.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gdatetime.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gdir.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/genviron.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gerror.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gfileutils.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/ggettext.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/ghash.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/ghmac.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/ghook.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/ghostutils.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/giochannel.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gkeyfile.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/glib-autocleanups.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/glist.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gmacros.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gmain.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gmappedfile.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gmarkup.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gmem.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gmessages.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gnode.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/goption.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gpattern.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gpoll.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gprimes.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gqsort.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gquark.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gqueue.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/grand.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gregex.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gscanner.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gsequence.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gshell.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gslice.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gslist.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gspawn.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gstrfuncs.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gstring.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gstringchunk.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gtestutils.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gthread.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gthreadpool.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gtimer.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gtimezone.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gtrashstack.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gtree.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gtypes.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gunicode.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gurifuncs.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gutils.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/guuid.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gvariant.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gvarianttype.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gversion.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gversionmacros.h
 /usr/local/Cellar/glib/2.54.3/include/glib-2.0/glib/gwin32.h
